{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OSRSHelper": "Server=DESKTOP-9RATASU;Database=OSRSDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}